# Spring-Cloud

./: .project  pom.xml
acs-config-client/: .project  pom.xml
acs-config-client/src/main/java/org/acs/config/client/: HelloController.java  SpringCloudConfigClientApplication.java
acs-config-client/src/test/java/org/acs/config/client/: AppTest.java
acs-config-server/: .project  pom.xml
acs-config-server/src/main/java/org/acs/config/server/: SpringCloudConfigServerApplication.java
acs-config-server/src/test/java/org/acs/config/server/: AppTest.java
acs-invoker/: .project  pom.xml
acs-invoker/src/main/java/org/acs/invoker/: SpringCloudEurekaInvokerApplication.java
acs-invoker/src/main/java/org/acs/invoker/controller/: HelloController.java  RemoteInterface.java
acs-invoker/src/test/java/org/acs/invoker/: AppTest.java
acs-provider/: .project  pom.xml
acs-provider/src/main/java/org/acs/provider/: SpringCloudEurekaProviderApplication.java
acs-provider/src/main/java/org/acs/provider/controller/: HelloController.java
acs-provider/src/main/resources/: application.yml
acs-provider/src/test/java/org/acs/provider/: AppTest.java
acs-server/: .project
acs-server/src/main/java/org/acs/server/: SpringCloudEurekaServerApplication.java
acs-server/src/test/java/org/acs/server/: AppTest.java
acs-zuul/: .project
acs-zuul/src/main/java/org/acs/zuul/: SpringCloudZuulApplication.java
acs-zuul/src/main/resources/: application.yml
acs-zuul/src/test/java/org/acs/zuul/: AppTest.java
